{
  "name": "solar-backend",
  "version": "2.0.0",
  "description": "Solar Panel Installation Website — REST API Backend with Cart, Quotations & Payments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "mysql -h solar-mysql-server.mysql.database.azure.com -u mysqladmin -p < solar-mysql-server.sql"
  },
  "keywords": [
    "solar",
    "panels",
    "installation",
    "ecommerce",
    "razorpay"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "razorpay": "^2.9.0",
    "socket.io": "^4.8.3",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
